<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Smithing</title>
    </head>
    <body>
        <header>
            <h1>Smithing</h1>
            <h2>Currently available sub-sections:</h2>
            <ul>
                <li><a href="">Smithing equipment</a></li>
                <li><a href="">Work with different metals</a></li>
                <li><a href="">Types of products</a></li>
            </ul>
        </header>
        <main>
            <h3>In this section you could find useful information about such craft as smithing.</h3>
        </main>

        <footer>
            <strong>
                <p style="text-align: center;">&copy;Hobbies website. All rights reserved</p>
            </strong>
        </footer>
    </body>
</html>